class Solution {
public:
    int strStr(string haystack, string needle) {
        if (haystack == needle) return 0;
        if (needle.size() > haystack.size()) return -1;
        int n = needle.size(), h = haystack.size();
        for (int i = 0; i <= h-n; i++){
            if (haystack[i] == needle[0]){
                for (int j = 0; j<n; j++){
                    if (haystack[i+j] != needle[j]){
                        break;
                    }
                    if (j == n-1) return i; 
                }
            }
        }
        return -1;
    }
};
